<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tutorial</title>    
    <link rel="stylesheet" href="./WebRTC.css">
</head>
<body>

<div id='container'>
    <video id='gum' autoplay muted playsinline></video>
    <video id='recorded' playsinline loop></video>
    <canvas></canvas>
    <video id='shared' autoplay muted playsinline></video>

    <section>
        <button id='start'>Start camera</button>
        <button id='record' disabled>Record</button>
        <button id='play' disabled>Play</button>
        <button id='download' disabled>Download</button>
        <button id='snapshot' disabled>Take snapshot</button>
        <label for="filter">Filter: </label>
        <select id="filter">
            <option value="none">None</option>
            <option value="blur">Blur</option>
            <option value="grayscale">Grayscale</option>
            <option value="invert">Invert</option>
            <option value="sepia">Sepia</option>
        </select>
        <button id='share' disabled>Start sharing</button>
    </section>
</div>    

<script src="./WebRTC.js"></script>
</body>
</html>